#contact_modal {
    display: none;
}

.photograph__header {
    display: grid;
    grid-template-columns: 1.1fr 0.8fr 1.1fr;
    grid-template-rows: 1fr;
    align-items: center;
    background-color: #FAFAFA;
    padding-block: 32px;
    padding-inline: 45px;
}

.photograph__header__infos {
    grid-area: infos;
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
}

.header__infos__heading {
    margin-block-start: -40px;
    margin-block-end: 8px;
    color: var(--color-secondary);
    font-size: 3.2rem;
    font-weight: 400;
    flex: 1;
}

.header__infos__desc .city {
    color: var(--color-primary);
    font-size: 1.3rem;
    margin-block-end: 16px;
}

.contact_button {
    grid-area: contact-button;
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    
    justify-self: center;
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
}

.photograph__header__portrait {
    grid-area: portrait;
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;

    justify-self: end;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.photograph__header__portrait img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

@media screen and (max-width: 1100px) {
    .photograph__header {
        grid-template-columns: 1.3fr 0.4fr 1.3fr;
        grid-template-rows: 1fr 60px;
        row-gap: 32px;
        align-items: end;
    }

    .photograph__header__infos {
        grid-column: 1 / span 2;

    }

    .header__infos__heading {
        font-size: 2.65rem;
    }

    .header__infos__desc .city {
        font-size: 1.1rem;
    }
    
    .tagline {
        font-size: calc(var(--font-size-base) * 0.9);
    }

    .contact_button {
        grid-row: 2 / span 1;
        font-size: calc(var(--font-size-base) * 1.1);
        width: 160px;
        height: 60px;
    }

    .photograph__header__portrait {
        width: 150px;
        height: 150px;
    }
}

@media screen and (max-width: 768px) {
    .photograph__header {
        justify-items: center;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 60px;
    }

    .photograph__header__infos {
        grid-column: revert;
        grid-row: 1 / span 1;
    }

    .contact_button {
        grid-column: revert;
        grid-row: 3 / span 1;
    }

    .photograph__header__portrait {
         justify-self: revert;
        grid-column: revert;
        grid-row: 2 / span 1;
    }
}

@media screen and (max-width: 599px) {
    .medias__header {
        justify-content: center;
    }

    .photograph__header {
        padding-block:44px;
    }

    .photograph__header__infos {
        text-align: center;
    }

    .header__infos__heading {
        font-size: 2.3rem;
    }
}

/* === MEDIAS SECTION === */

.medias__section {
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; */
    /* fluid grid : min-width = 280px or 100% / max-width = 1fr */
    grid-template-columns:
    repeat(auto-fill,
        minmax(min(280px, 100%), 1fr));
    gap: 70px;
    margin-block-start: 70px;
}

.media__card {
    display: flex;
    flex-direction: column;
}

.media__card__wrapper {
    position: relative;
    border-radius: 5px;
    overflow: hidden;
    background-color: var(--color-gray);
    width: 100%;
}

/* To get the heoght equal to the responsive width */
.media__card__wrapper::after {
    content: '';
    display: block;
    /* the padding is based on the width, not the height of the element */
    padding-block-end: 100%;
}

.media__card__wrapper a {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 3;
}

.media__cardImg {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    object-fit: cover;
}

.media__CardHeading {
    width: 100%;
    color: var(--color-primary);
    display: flex;
    justify-content: space-between;
}

.media__likes__wrapper .heart-icon-filled {
    margin-inline-start: 0.7rem;
}

/* === MODAL === */

.modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
}

.modal header {
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    font-size: 64px;
    font-weight: normal;
    text-align: center;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
}